.grid-container {
    display: grid;
    grid-template-columns: 600px 300px;
    max-width: 900px;
    margin: auto;
    padding-top: 100px;
}

header {
    text-align: center;

    font-size: 25px;
    color: #bebebe;
}

.grid-item {
    color: #bebebe;

    padding: 40px;
    border: 4px solid #082c6c;
    background-color: #878683;
}

.grid-item2 {
    color: #bebebe;
    text-align: center;
    padding: 40px;
    margin-left: 40px;
    background-color: #878683;
    border: 4px solid #082c6c;
}

.flashed-messages {
    color: red;
    font-size: 15px;
}

html {
    background-color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}